{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 39,
  "lineage": "b0edf549-60e4-d413-738e-3e99a0e270ba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "mageai_cloudrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/norse-study-420315/services/mageai",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "16e77560-4e1a-4967-8b92-99a35f2a4588",
                  "serving.knative.dev/creator": "main-service-acc@norse-study-420315.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "main-service-acc@norse-study-420315.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "norse-study-420315",
                "resource_version": "AAYX4rnDm8w",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/730679532727/services/mageai",
                "terraform_labels": {},
                "uid": "920b193a-e708-4e47-be6b-4b6378d6f982"
              }
            ],
            "name": "mageai",
            "project": "norse-study-420315",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "mageai-00001-9k9",
                "latest_ready_revision_name": "mageai-00001-9k9",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "mageai-00001-9k9",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://mageai-gmyvfgx3dq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "autoscaling.knative.dev/minScale": "1",
                      "run.googleapis.com/cpu-throttling": "false",
                      "run.googleapis.com/execution-environment": "gen2",
                      "run.googleapis.com/vpc-access-connector": "projects/norse-study-420315/locations/us-central1/connectors/mageai-connector",
                      "run.googleapis.com/vpc-access-egress": "private-ranges-only"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "FILESTORE_IP_ADDRESS",
                            "value": "10.129.90.130",
                            "value_from": []
                          },
                          {
                            "name": "FILE_SHARE_NAME",
                            "value": "share1",
                            "value_from": []
                          },
                          {
                            "name": "GCP_PROJECT_ID",
                            "value": "norse-study-420315",
                            "value_from": []
                          },
                          {
                            "name": "GCP_REGION",
                            "value": "us-central1",
                            "value_from": []
                          },
                          {
                            "name": "GCP_SERVICE_NAME",
                            "value": "mageai",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "mageai/mageai:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 6789,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2000m",
                              "memory": "2G"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 6789
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "730679532727-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_filestore_instance.mageai-filestore",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYX4rnvMvU=",
            "id": "v1/projects/norse-study-420315/locations/us-central1/services/mageai",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "norse-study-420315",
            "service": "v1/projects/norse-study-420315/locations/us-central1/services/mageai"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.mageai_cloudrun",
            "google_filestore_instance.mageai-filestore",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_filestore_instance",
      "name": "mageai-filestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_time": "2024-05-07T20:03:30.844235394Z",
            "description": "",
            "effective_labels": {},
            "etag": "",
            "file_shares": [
              {
                "capacity_gb": 1024,
                "name": "share1",
                "nfs_export_options": [],
                "source_backup": ""
              }
            ],
            "id": "projects/norse-study-420315/locations/us-central1-a/instances/mageai",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1-a",
            "name": "mageai",
            "networks": [
              {
                "connect_mode": "DIRECT_PEERING",
                "ip_addresses": [
                  "10.129.90.130"
                ],
                "modes": [
                  "MODE_IPV4"
                ],
                "network": "default",
                "reserved_ip_range": ""
              }
            ],
            "project": "norse-study-420315",
            "terraform_labels": {},
            "tier": "BASIC_HDD",
            "timeouts": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [
              "norse-study-420315"
            ],
            "id": "projects/norse-study-420315/locations/us-central1/connectors/mageai-connector",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "mageai-connector",
            "network": "default",
            "project": "norse-study-420315",
            "region": "us-central1",
            "self_link": "projects/norse-study-420315/locations/us-central1/connectors/mageai-connector",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
